# ============================================
# Flash Sale Platform - Production Dockerfile
# Week 7 Day 1: Docker Production Optimization
# ============================================
# Optimized multi-stage build with:
#   - Minimal image size (alpine base)
#   - Non-root user execution
#   - Layer caching optimization
#   - Built-in health checks
#   - Security hardening
# ============================================

# ── Stage 1: Base ─────────────────────────────
FROM node:20-alpine AS base
LABEL maintainer="Flash Sale Platform Team"
LABEL description="Flash Sale Platform - Production Build"

WORKDIR /app
RUN apk add --no-cache libc6-compat dumb-init

# ── Stage 2: Dependencies ─────────────────────
FROM base AS deps

# Copy only package files first (layer caching)
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/

# Install all dependencies (needed for build)
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# ── Stage 3: Backend Build ────────────────────
FROM base AS backend-builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY package*.json ./
COPY tsconfig.json ./
COPY backend ./backend

WORKDIR /app/backend
RUN npm run build && \
    # Remove source maps in production
    find dist -name '*.map' -delete 2>/dev/null || true

# ── Stage 4: Frontend Build ──────────────────
FROM base AS frontend-builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules
COPY package*.json ./
COPY frontend ./frontend

# Build frontend with production optimizations
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app/frontend
RUN npm run build

# ── Stage 5: Production Dependencies ─────────
FROM base AS prod-deps
WORKDIR /app

COPY package*.json ./
COPY backend/package*.json ./backend/

RUN npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# ── Stage 6: Backend Production Image ─────────
FROM node:20-alpine AS backend-production
LABEL stage="backend-production"

WORKDIR /app

# Install dumb-init for proper PID 1 signal handling
RUN apk add --no-cache dumb-init wget

# Security: Create non-root user and group
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs flashsale

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/backend/node_modules ./backend/node_modules
COPY --from=prod-deps /app/package.json ./package.json
COPY --from=prod-deps /app/backend/package.json ./backend/package.json

# Copy built backend
COPY --from=backend-builder /app/backend/dist ./backend/dist

# Copy Lua scripts (needed at runtime)
COPY --from=backend-builder /app/backend/src/redis/lua ./backend/dist/redis/lua

# Create log and tmp directories
RUN mkdir -p /app/logs /app/tmp && \
    chown -R flashsale:nodejs /app

# Switch to non-root user
USER flashsale

# Environment defaults
ENV NODE_ENV=production \
    PORT=3000 \
    LOG_LEVEL=info

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Use dumb-init as PID 1 for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "backend/dist/app.js"]

# ── Stage 7: Frontend Production Image ────────
FROM nginx:1.25-alpine AS frontend-production
LABEL stage="frontend-production"

# Install wget for health checks
RUN apk add --no-cache wget

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copy production nginx configuration
COPY docker/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Create cache and temp directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /tmp/nginx /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
